# Angkot_dev

./: GPS.ai  GPS_Pressed.ai
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/net/farislr/angkot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/farislr/angkot/: NavigationDrawerFragment.java  ViewRoutes.java  mainForm.java
app/src/main/java/net/farislr/angkot/Track/: GMapV2Direction.java  TrackAngkot.java
app/src/main/java/net/farislr/angkot/json/: Response.java
app/src/main/res/drawable/: mylocation_button_selector.xml
app/src/main/res/layout/: activity_main_form.xml  fragment_navigation_drawer.xml  map_ui.xml  tool_bar.xml
app/src/main/res/menu/: global.xml  menu_main_form.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
