apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "net.farislr.angkot"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName '0.0.9a'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        alpha {
            minSdkVersion 17
            applicationId 'net.farislr.angkot'
            targetSdkVersion 22
            versionCode 1
            versionName '0.0.7a'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'io.realm:realm-android:0.79.0'
    compile 'com.google.code.gson:gson:2.3'
}
