<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainForm" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="24dp"
            sothree:umanoShadowHeight="4dp">

            <fragment
                android:id="@+id/mapView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:text="@string/slide_panel"
                android:textSize="16sp" />

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_alignParentEnd="false">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:paddingBottom="48dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="48dp">

            <ImageButton
                android:id="@+id/cusMyLocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mylocation_button_selector"
                android:layout_gravity="bottom" />
        </LinearLayout>



        <fragment android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
            android:layout_gravity="start" android:name="net.farislr.angkot.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>